@title OpenRTM-aist-erlang
@author Geoffrey Biggs <geoffrey.biggs@aist.go.jp>
@copyright 2010 Geoffrey Biggs,
RT-Synthesis Research Group,
Intelligent Systems Research Institute,
National Institute of Advanced Industrial Science and Technology (AIST),
Japan.
All rights reserved.
Licensed under the Eclipse Public License -v 1.0 (EPL),
http://www.opensource.org/licenses/eclipse-1.0.txt
@version {@version}
@reference <a href="http://www.openrtm.org/">OpenRTM.org</a>
@doc OpenRTM-aist-erlang is an RT-Middleware implementation in Erlang,
conforming to the OMG RTC specification and (mostly) matching the features of
the C++ version of OpenRTM-aist.

